error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT
display_errors = on
short_open_tag = on
post_max_size = 1024M
upload_max_filesize = 1024M
date.timezone = Europe/Moscow
output_buffering = On
extension=redis.so